{
  "name": "uqac-projet-web-g7",
  "version": "1.0.0",
  "description": "![Logo StuDiscover](img/logoLong.png)",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StuDiscoverGroup7/uqac-projet-web-g7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/StuDiscoverGroup7/uqac-projet-web-g7/issues"
  },
  "homepage": "https://github.com/StuDiscoverGroup7/uqac-projet-web-g7#readme",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
